apiVersion: v1
kind: Secret

metadata:
  name: user-control-api

type: Opaque

data:
  DATABASE_HOST: ZHBnLWQzcHVoNzYzanAxYzczODhqaDNnLWEub3JlZ29uLXBvc3RncmVzLnJlbmRlci5jb20=
  DATABASE_PORT: NTQzMg==
  DATABASE_USERNAME: ZG9ja2Vy
  DATABASE_PASSWORD: VFQ2aFllTUpnS2pKQUtsUXVUcHU4MFRzcXhXREFEa1Y=
  DATABASE_NAME: dXNlcmNvbnRyb2w=
  DATABASE_SCHEMA: cHVibGlj
  NODE_ENV: UHJvCg==
  PORT: MzMzMwo=
  JWT_SECRET: c2VjcmV0
  JWT_EXPIRES_IN: ODY0MDAK
---

